{
    "short_name": "Morri Logbook",
    "name": "Morrisons DigitalLogbook Example",
    "start_url": "/pwa/",
    "theme_color": "#f48c5b",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [{
        "src": "/assets/icons/morrisons.png",
        "sizes": "256x256",
        "type": "image/png"
    }]
}
